{
    "rewrites": [
      {
        "source": "/user-dashboard",
        "destination": "/user-dashboard.html"
      },
      {
        "source": "/index",
        "destination": "/index.html"
      },
      {
        "source": "/patologias",
        "destination": "patologias.html"
      },
      {
        "source": "/patologias/fracturas",
        "destination": "/patologias/estenosis.html"
      },
      {
        "source": "/patologias/fracturas",
        "destination": "/patologias/fracturas.html"
      }
    ]
  }