{
    "rewrites": [
      {
        "source": "/user-dashboard",
        "destination": "/user-dashboard.html"
      },
      {
        "source": "/index",
        "destination": "/index.html"
      },
      {
        "source": "/patologías",
        "destination": "patologías.html"
      },
      {
        "source": "/Patologías/fracturas",
        "destination": "/Patologías/estenosis.html"
      },
      {
        "source": "/Patologías/fracturas",
        "destination": "/Patologías/fracturas.html"
      }
    ]
  }